<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="Prodigious, Brand" />
    <meta name="author" content="Julian Sosa" />

    <!-- Preview -->
    <meta property="og:title" content="Título" />
    <meta property="og:description" content="Descripción" />

    <link rel="shortcut icon" href="https://www.prodigious.com/sites/default/files/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">

    <title>Newsletter</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html, body {
        color: #333;
        font-family: 'Poppins', sans-serif; 
        /* font weights: 300, 400, 500, 700 */
        font-size: 16px;
        height: 100%;
        line-height: 1;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      body {
        background-color: #f5f5f5;
      }

      a, .text-blue {
        color: #15b9f5;
        text-decoration: none;
      }

      h1, h2, h3, h4, h5, h6, p {
        margin-top: 0;
      }

      h1, h2, h3, h4, h5, h6 {
        margin-bottom: 0;
      }

      .separator {
        display: inline-block;
        margin: 0 4px;
      }

      .container {
        margin: 0 auto;
        max-width: 600px;
        width: 100%;
      }

      .border-r {
        border-right: 1px solid #fff;
      }

      .content-centered {
        padding: 0 48px 12px;
      }

      .email-security-header {
        max-width: 190px;
        margin-left: auto;
      }
      

      @media screen and (max-width: 600px) {
        .col-responsive {
          display: block;
          width: 100% !important;
        }
        .border-r {
          border: 0;
        }
        .learn-more {
          width: 100% !important;
        }
        .content-centered {
          padding: 0 0 12px;
        }
        .email-security-header {
          max-width: inherit;
          margin-left: auto;
        }
      }
    </style>
  </head>
  <body>
    <center class="container">
      <!-- center tag is deprecated but it's the only way to make it work in Outlook -->

      <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-radius: 4px; color: #333; padding: 24px 12px 0 24px;">

        <tr>
          <td width="100%">
            <!-- HEADER -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom: 12px;">
              <tbody>
                <tr>
                  <td class="col-responsive">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom: 12px;">
                      <tr>
                        <td style="font-size: 12px; font-weight: 300; padding-bottom: 4px">Prodigious</td>
                      </tr>
                      <tr>
                        <td style="font-size: 10px; padding-bottom: 8px;">
                          <span>Having trouble viewing this email?</span>
                          <a href="#" target="_blank">Click here</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="https://hijuliancode.github.io/utils-images/logos/prodigious-logo.png" alt="Logo" style="height: 54px;" />
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="col-responsive">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom: 12px;" class="email-security-header">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 2px solid #000; font-size: 10px; padding-bottom: 4px;">
                            <thead style="background-color: #000; color: #fff;">
                              <tr>
                                <td style="padding: 2px 6px;">
                                  <img src="https://hijuliancode.github.io/utils-images/icons/icon-lock.png" alt="Lock" style="height: 12px; width: 12px; margin-right: 4px; vertical-align: bottom;"/>
                                  EMAIL SECURITY ZONE
                                </td>
                              </tr>
                            </thead>
                            <tr>
                              <td style="padding: 4px 6px;">Member Since: Elizabeth Moriarty</td>
                            </tr>
                            <tr>
                              <td style="padding: 4px 6px;">Member Since: 2009</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="color: #999999; font-size: 8px; text-align: right;">
                      <tr>
                        <td>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

      </table>
    </center>
  </body>
</html>
