<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="Prodigious, Brand" />
    <meta name="author" content="Julian Sosa" />

    <!-- Preview -->
    <meta property="og:title" content="Título" />
    <meta property="og:description" content="Descripción" />

    <link rel="shortcut icon" href="https://www.prodigious.com/sites/default/files/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">

    <title>Newsletter</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html, body {
        color: #333;
        font-family: 'Poppins', sans-serif; 
        /* font weights: 300, 400, 500, 700 */
        font-size: 16px;
        height: 100%;
        line-height: 1;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      body {
        background-color: #f5f5f5;
      }

      a, .text-blue {
        color: #15b9f5;
        text-decoration: none;
      }

      h1, h2, h3, h4, h5, h6, p {
        margin-top: 0;
      }

      h1, h2, h3, h4, h5, h6 {
        margin-bottom: 0;
      }

      .separator {
        display: inline-block;
        margin: 0 4px;
      }

      .container {
        margin: 0 auto;
        max-width: 600px;
        width: 100%;
      }

      .border-r {
        border-right: 1px solid #fff;
      }

      .content-centered {
        padding: 0 48px 12px;
      }

      .email-security-header {
        max-width: 190px;
        margin-left: auto;
      }
      

      @media screen and (max-width: 600px) {
        .col-responsive {
          display: block;
          width: 100% !important;
        }
        .border-r {
          border: 0;
        }
        .learn-more {
          width: 100% !important;
        }
        .content-centered {
          padding: 0 0 12px;
        }
        .email-security-header {
          max-width: inherit;
          margin-left: auto;
        }
      }
    </style>
  </head>
  <body>
    <center class="container">
      <!-- center tag is deprecated but it's the only way to make it work in Outlook -->

      <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-radius: 4px; color: #333; padding: 24px 12px 0 24px;">

        <tr>
          <td width="100%">
            <!-- MAIN -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table class="content-centered" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="font-size: 17px; font-weight: 500; padding-bottom: 12px;">
                            Suspendisse ligula tellus, consequat eget pharetra non, facilisis quis arcu. Morbi eget leo tortor. Etiam enim nunc, cursus sed ex at, tempus elementum eros.
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size: 17px; color: #8AB73B; font-weight: 500;">
                            <p>PELLENTESQUE HABITANT MORBI TRISTIQUE:</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="content-centered" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 12px;">
                      <tbody>
                        <tr>
                          <td class="col-responsive">
                            <h3 style="margin-bottom: 8px;">Morbi egetleo</h3>
                            <div>
                              <img style="height: 100px; width: 100px; margin-right: 24px; float: left;" src="https://hijuliancode.github.io/utils-images/random/random-chart.png" alt="Chart" />
                              <p>
                                Nulla lobortis semper odio, vitae cursus nulla fringilla non. Nullam nec euismod quam.
                              </p>
                            </div>
                          </td>
                          <td style="width: 24px;"></td>
                          <td class="col-responsive">
                            <h3 style="margin-bottom: 8px;">Morbi egetleo</h3>
                            <div>
                              <img style="height: 100px; width: 100px; margin-right: 24px; float: left;" src="https://hijuliancode.github.io/utils-images/random/random-idea.png" alt="Idea" />
                              <p>
                                Nulla lobortis semper odio, vitae cursus nulla fringilla non. Nullam nec euismod quam.
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

      </table>
    </center>
  </body>
</html>
