<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="Prodigious, Brand" />
    <meta name="author" content="Julian Sosa" />

    <!-- Preview -->
    <meta property="og:title" content="Título" />
    <meta property="og:description" content="Descripción" />

    <link rel="shortcut icon" href="https://www.prodigious.com/sites/default/files/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">

    <title>Newsletter</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html, body {
        color: #333;
        font-family: 'Poppins', sans-serif; 
        /* font weights: 300, 400, 500, 700 */
        font-size: 16px;
        height: 100%;
        line-height: 1;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      body {
        background-color: #f5f5f5;
      }

      a, .text-blue {
        color: #15b9f5;
        text-decoration: none;
      }

      h1, h2, h3, h4, h5, h6, p {
        margin-top: 0;
      }

      h1, h2, h3, h4, h5, h6 {
        margin-bottom: 0;
      }

      .separator {
        display: inline-block;
        margin: 0 4px;
      }

      .container {
        margin: 0 auto;
        max-width: 600px;
        width: 100%;
      }

      .border-r {
        border-right: 1px solid #fff;
      }

      .content-centered {
        padding: 0 48px 12px;
      }

      .email-security-header {
        max-width: 190px;
        margin-left: auto;
      }
      

      @media screen and (max-width: 600px) {
        .col-responsive {
          display: block;
          width: 100% !important;
        }
        .border-r {
          border: 0;
        }
        .learn-more {
          width: 100% !important;
        }
        .content-centered {
          padding: 0 0 12px;
        }
        .email-security-header {
          max-width: inherit;
          margin-left: auto;
        }
      }
    </style>
  </head>
  <body>
    <center class="container">
      <!-- center tag is deprecated but it's the only way to make it work in Outlook -->

      <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-radius: 4px; color: #333; padding: 24px 12px 0 24px;">

        <tr>
          <td width="100%">
            <!-- SOCIAL MEDIA -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding: 12px 0 12px 0;">
              <tbody>
                <tr>
                  <td align="center" style="text-align: center; font-size: 12px; font-weight: 700;">
                    <span>CONNECT WITH US</span>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="text-align: center;">
                    <div style="height: 2px; width: 100%; background-color: #000; display: inline-block; max-width: 80%; margin: 4px auto;"></div>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;">
                    <a href="#" style="display: inline-block">
                      <img src="https://hijuliancode.github.io/utils-images/icons/icon-twitter.png" alt="Twitter logo" style="height: 32px; width: 32px;"/>
                    </a>
                    <a href="#" style="display: inline-block">
                      <img src="https://hijuliancode.github.io/utils-images/icons/icon-facebook.png" alt="Facebook logo" style="height: 32px; width: 44px;"/>
                    </a>
                    <a href="#" style="display: inline-block">
                      <img src="https://hijuliancode.github.io/utils-images/icons/icon-youtube.png" alt="Youtube logo" style="height: 32px; width: 32px;"/>
                    </a>
                    <a href="#" style="display: inline-block; padding: 0 6px 0 6px;">
                      <img src="https://hijuliancode.github.io/utils-images/icons/icon-instagram.png" alt="Instagram logo" style="height: 32px; width: 32px;"/>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

      </table>
    </center>
  </body>
</html>
